aws_access_key         = "<ACCESS_KEY_VALUE>"
aws_secret_key         = "<SECRET_ACCESS_KEY_VALUE>"
private_key_path       = "<PATH_OF_SSH_PRIVATE_KEY>"
bucket_name_prefix     = "global"
environment_tag        = "Dev"
project_tag            = "<Project_Name>"
ec2_instance_type      = "t2.micro"
s3_bucket_name         = "<Gobally_Unique_Bucket_name>"
allocated_storage      =  10
engine                 = "postgres"
engine_version         = "9.6.9"
db_instance_class      = "db.t2.micro"
name                   = "<DB_NAME>"
username               = "<USENAME>"
password               = "<Complex_PASSWORD>"
